{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.meta",
				"*.dll"
			],
			"path": "Assets\\Scripts"
		},
		{
			"file_exclude_patterns":
			[
				"*.meta",
				"*.dll"
			],
			"path": "Assets\\Resources\\Dialogue JSON"
		}
	],
	"solution_file": ".\\Platformer Thing.sln"
}
